---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-es-cluster-0
spec:
  capacity:
    storage: 10Gi
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: default
  claimRef:
    name: data-es-cluster-0
    namespace: logging
  csi:
    driver: disk-csi-driver.mks.ycloud.io
    fsType: ext4
    volumeHandle: ef322eku7vbe4bh06rkc

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-es-cluster-1
spec:
  capacity:
    storage: 10Gi
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: default
  claimRef:
    name: data-es-cluster-1
    namespace: logging
  csi:
    driver: disk-csi-driver.mks.ycloud.io
    fsType: ext4
    volumeHandle: ef3tm3iphkst98mt3op6
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-es-cluster-2
spec:
  capacity:
    storage: 10Gi
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: default
  claimRef:
    name: data-es-cluster-2
    namespace: logging
  csi:
    driver: disk-csi-driver.mks.ycloud.io
    fsType: ext4
    volumeHandle: ef34k9ris9his8grfv5j