---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-es-cluster-0
spec:
  capacity:
    storage: 10Gi
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: default
  claimRef:
    name: data-es-cluster-0
    namespace: default
  csi:
    driver: disk-csi-driver.mks.ycloud.io
    fsType: ext4
    volumeHandle: ef3750jq8le499sre8qu

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-es-cluster-1
spec:
  capacity:
    storage: 10Gi
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: default
  claimRef:
    name: data-es-cluster-1
    namespace: default
  csi:
    driver: disk-csi-driver.mks.ycloud.io
    fsType: ext4
    volumeHandle: ef3lbgmuk6aau1s36fsl
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-es-cluster-2
spec:
  capacity:
    storage: 10Gi
  accessModes: [ "ReadWriteOnce" ]
  storageClassName: default
  claimRef:
    name: data-es-cluster-2
    namespace: default
  csi:
    driver: disk-csi-driver.mks.ycloud.io
    fsType: ext4
    volumeHandle: ef30s2dfhitm8ic8lu5b